#5
import random
l = ['самовар', 'весна', 'лето']
word = random.choice(l)
b = random.randint(0, len(word)-1)
i = word[b]
print(word[0:b]+'?'+word[b+1:len(word)])
n = input('Введите букву: ')
if n == i:
    print('Победа!')
else:
    print('Увы! Попробуйте в другой раз')
print('Слово: ', word)


#6
text = """В тот год осенняя погода
Стояла долго на дворе
Зимы ждала ждала природа
Снег выпал только в январе
На третье в ночь Проснувшись рано
В окно увидела Татьяна
Поутру побелевший двор
Куртины, кровли и забор
На стеклах легкие узоры
Деревья в зимнем серебре
Сорок веселых на дворе
И мягко устланные горы
Зимы блистательным ковром
Все ярко, все бело кругом"""
print('Количество строк: ', len(text.split("\n")))
print('Количество слов: ', len(text.split()))
            
